# VeeramreddysKitchen

./: .gitignore
VeeramReddyKitchen/: BACKEND_FIX.txt
VeeramReddyKitchen/CSS/: CartItem.css  Home.css  common.css
VeeramReddyKitchen/HTML/: Admin.html  AdminDashboard.html  AdminLogin.html  AdminProfile.html  AdminSignUp.html  Cart.html  CartItem.html  FoodItem.html  Home.html  OrderHistory.html  Payment.html  UserDashboard.html  UserLogin.html  UserProfile.html  UserSignUp.html
VeeramReddyKitchen/JAVASCRIPT/: AdminDashboard.js  AdminLogin.js  AdminProfile.js  AdminSignUp.js  Cart.js  CartItem.js  FoodItem.js  OrderHistory.js  Payment.js  UserDashboard.js  UserLogin.js  UserProfile.js  UserSignUp.js
veeramreddys-kitchen/: pom.xml
veeramreddys-kitchen/.metadata/: version.ini
veeramreddys-kitchen/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
veeramreddys-kitchen/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
veeramreddys-kitchen/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
veeramreddys-kitchen/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
veeramreddys-kitchen/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
veeramreddys-kitchen/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
veeramreddys-kitchen/src/main/java/com/veeramreddy/veeramreddys_kitchen/: OtpService.java  VeeramreddysKitchenApplication.java
veeramreddys-kitchen/src/main/java/com/veeramreddy/veeramreddys_kitchen/Controller/: AdminController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  FoodItemController.java  OrderController.java  OrderItemController.java  PaymentController.java  ReviewController.java  UserController.java
veeramreddys-kitchen/src/main/java/com/veeramreddy/veeramreddys_kitchen/Dao/: AdminDao.java  CartDao.java  CartItemDao.java  CategoryDao.java  FoodItemDao.java  OrderDao.java  OrderItemDao.java  PaymentDao.java  ReviewDao.java  UserDao.java
veeramreddys-kitchen/src/main/java/com/veeramreddy/veeramreddys_kitchen/Dto/: Admin.java  App_User.java  Cart.java  CartItem.java  Category.java  FoodItem.java  Order.java  OrderItem.java  OtpRequest.java  Payment.java  ResetPasswordRequest.java  Review.java
veeramreddys-kitchen/src/main/java/com/veeramreddy/veeramreddys_kitchen/Exception/: EmailNotFound.java  NoSuchElementFoundException.java  PaswordIncorrect.java
veeramreddys-kitchen/src/main/java/com/veeramreddy/veeramreddys_kitchen/Repo/: AdminRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  FoodItemRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  ReviewRepo.java  UserRepo.java
veeramreddys-kitchen/src/main/java/com/veeramreddy/veeramreddys_kitchen/Service/: AdminService.java  CartItemService.java  CartService.java  CategoryService.java  EmailService.java  FoodItemService.java  OrderItemService.java  OrderService.java  PaymentService.java  ReviewService.java  UserService.java
veeramreddys-kitchen/src/main/java/com/veeramreddy/veeramreddys_kitchen/Util/: ResponseStructure.java
veeramreddys-kitchen/src/main/resources/: application.properties
veeramreddys-kitchen/src/test/java/com/veeramreddy/veeramreddys_kitchen/: VeeramreddysKitchenApplicationTests.java
