#spring.application.name=veeramreddys-kitchen
#
#spring.datasource.url= jdbc:mysql://localhost:3306/veeramreddys_kitchen?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher





# Server
#server.port=8080
# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/veeramreddys_kitchen
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
